# Remap prefix from 'C-b' to '`'
unbind C-b                        # remove bind for C-b
set-option -g prefix `
bind-key ` send-prefix

# Create Panes: window splitting
# Split vertically
unbind %
bind v split-window -h            # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind s split-window -v            # Prefix - to create horizontal split

# resize panes
bind -r H resize-pane -L 5        # <prefix>H 5 px bigger left
bind -r J resize-pane -D 5        # <prefix>J 5 px bigger down
bind -r K resize-pane -U 5        # <prefix>K 5 px bigger up
bind -r L resize-pane -R 5        # <prefix>L 5 px bigger right

# better pane switching
bind -r h select-pane -L          # <prefix>h to go left
bind -r j select-pane -D          # <prefix>j to go down
bind -r k select-pane -U          # <prefix>k to go up
bind -r l select-pane -R          # <prefix>l to go right

# colors
set -g default-terminal "screen-256color"                  # correcting crazy color changes
set -g status-style fg=white,bg=colour235                  # color status bar
set -g message-style fg=white,bold,bg=green                # color of message bar
setw -g window-status-style fg=cyan,bg=colour235           # highlight current window
setw -g window-status-current-style fg=white,bold,bg=green # highlight current window
set -g pane-border-style fg=colour240,bg=black             # set color of active pane
set -g pane-active-border-style fg=green,bg=black          # set color of active pane
